{
  "manifest_version": 3,
  "name": "Jira ticket intelligence",
  "version": "1.0",
  "description": "Jira ticket intelligence system that classifies and prioritizes support requests using Jira context.",
  "permissions": ["identity", "storage"],
  "host_permissions": [
    "https://api.atlassian.com/*",
    "https://auth.atlassian.com/*",
    "http://127.0.0.1:3000/*"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  }
}
